package ServidorCentral;

import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.jdom2.JDOMException;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Luis
 */
public class PrincipalCentral extends javax.swing.JFrame {

    
     
    public PrincipalCentral() {
        initComponents();
        ListDescargas  lista = new ListDescargas();
                    int cont=0; 
                    String respuesta="";   
                    lista = funcionesXmlDescarga.LeerHistorial(lista);
                    System.out.println("Historial:\n");
                    while (cont < lista.tamano_descarga())
                            {
                                System.out.println(lista.buscardescarga(cont).getNombre());
                                respuesta = respuesta+lista.buscardescarga(cont).getNombre()+"/";
                                cont++;
                            }
         
                    String[] opcion = respuesta.toString().split("/");
                    cont= 0;
                    //System.out.println(respuesta+""+opcion.length);
                     while (cont < opcion.length)
                    {
                         Descargas.addItem(opcion[cont]);
                         cont++;
                    }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Cargar = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        cantidadDescargas = new javax.swing.JButton();
        Descargas = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        listaVideos = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Cargar.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        Cargar.setText("Actualizar Historial");
        Cargar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CargarActionPerformed(evt);
            }
        });

        jButton3.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jButton3.setText("Salir");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        cantidadDescargas.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        cantidadDescargas.setText("Cantidad de Descarga");
        cantidadDescargas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cantidadDescargasActionPerformed(evt);
            }
        });

        Descargas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DescargasActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jLabel1.setText("Historial");

        listaVideos.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        listaVideos.setText("Lista de videos");
        listaVideos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listaVideosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(37, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(170, 170, 170))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(Descargas, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(22, 22, 22))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(cantidadDescargas, javax.swing.GroupLayout.DEFAULT_SIZE, 287, Short.MAX_VALUE)
                            .addComponent(Cargar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(listaVideos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(54, 54, 54))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Descargas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Cargar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(listaVideos)
                .addGap(16, 16, 16)
                .addComponent(cantidadDescargas)
                .addGap(18, 18, 18)
                .addComponent(jButton3)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    /**
     * Carga la lista de descargas
     * @param evt 
     */
    private void CargarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CargarActionPerformed
        ListDescargas  lista = new ListDescargas();
                    int cont=0; 
                    String respuesta="";   
                    lista = funcionesXmlDescarga.LeerHistorial(lista);
                    System.out.println("Historial:\n");
                    while (cont < lista.tamano_descarga())
                            {
                                System.out.println(lista.buscardescarga(cont).getNombre());
                                respuesta = respuesta+lista.buscardescarga(cont).getNombre()+"/";
                                cont++;
                            }
         
                    String[] opcion = respuesta.toString().split("/");
                    cont= 0;
                    
                     while (cont < opcion.length)
                    {
                         Descargas.addItem(opcion[cont]);
                         cont++;
                    }

    }//GEN-LAST:event_CargarActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton3ActionPerformed
    /**
     * Imprime la cantidad de descargas
     * @param evt 
     */
    private void cantidadDescargasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cantidadDescargasActionPerformed
        try {
            // TODO add your handling code here:
            System.out.println("\nCantidad de descargas: "
                    + funcionesXmlDescarga.PersonasDescargando() + "\n");
        } catch (JDOMException ex) {
            Logger.getLogger(PrincipalCentral.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(PrincipalCentral.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_cantidadDescargasActionPerformed

    private void DescargasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DescargasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DescargasActionPerformed
    /**
     * Carga la lista de videos del xml
     * @param evt 
     */
    private void listaVideosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listaVideosActionPerformed
        // TODO add your handling code here:
         try {
            // TODO add your handling code here:

          String re = ServidorFuncionesl.ListaDeServidores();
          String[] opcion2 = re.toString().split("/");
             
          System.out.println(re+". "+opcion2.length);
          int cont= 0;
          System.out.println(re+" "+opcion2.length);
          while (cont < opcion2.length)
               {
                   
                     String[] opcion = opcion2[cont].toString().split(":");
                     FuncionCliente cliente = new FuncionCliente(opcion[0],Integer.parseInt(opcion[1]));
                     String respuesta = cliente.EnviaRespuesta("1:");
                     System.out.println("Respuesta      "+respuesta);
                     String[] opcion3 = respuesta.toString().split("@");
                     int conte=0;
                     System.out.println("   "+opcion3[0]);
                             while (conte < opcion3.length)
                                {
                                     String[] opcion4 = opcion3[conte].toString().split("#");
                                     System.out.println(" "+opcion4[0]);
                                     FuncionesXml.saveObjectToFile(opcion4[0], opcion4[1], opcion4[2], opcion4[3]);
                                     conte++;
                                }
                       
                    cont++;
               }
            FuncionesXml.Eliminar();
        } catch (JDOMException ex) {
            Logger.getLogger(PrincipalCentral.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(PrincipalCentral.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_listaVideosActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PrincipalCentral.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PrincipalCentral.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PrincipalCentral.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PrincipalCentral.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PrincipalCentral().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Cargar;
    private javax.swing.JComboBox Descargas;
    private javax.swing.JButton cantidadDescargas;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton listaVideos;
    // End of variables declaration//GEN-END:variables
}
