/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package servidordescarga;

import servidordescarga.FuncionCliente;

/**
 *
 * @author Macedo
 */
public class Pantalla extends javax.swing.JFrame {

    /**
     * Creates new form Pantalla
     */
    public Pantalla() {
        initComponents();
        ListDescargas  lista = new ListDescargas();
                    int cont=0; 
                    String respuesta="";   
                    lista = funcionesXmlDescarga.LeerHistorial(lista);
                    System.out.println("Historial:\n");
                    while (cont < lista.tamano_descarga())
                            {
                                System.out.println(lista.buscardescarga(cont).getNombre());
                                respuesta = respuesta+lista.buscardescarga(cont).getNombre()+"/";
                                cont++;
                            }
         
                    String[] opcion = respuesta.toString().split("/");
                    cont= 0;
                    //System.out.println(respuesta+""+opcion.length);
                     while (cont < opcion.length)
                    {
                         Descargas.addItem(opcion[cont]);
                         cont++;
                    }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Historia = new javax.swing.JButton();
        Descargas = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Historia.setBackground(new java.awt.Color(204, 204, 204));
        Historia.setFont(new java.awt.Font("Copperplate Gothic Bold", 1, 18)); // NOI18N
        Historia.setText("Actualizar");
        Historia.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        Historia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HistoriaActionPerformed(evt);
            }
        });

        Descargas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DescargasActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Historial:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(26, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Descargas, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(90, 90, 90))
            .addGroup(layout.createSequentialGroup()
                .addGap(175, 175, 175)
                .addComponent(Historia, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(79, 79, 79)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Descargas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 132, Short.MAX_VALUE)
                .addComponent(Historia, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void HistoriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HistoriaActionPerformed
        // TODO add your handling code here:
                    Descargas.removeAllItems();
                    ListDescargas  lista = new ListDescargas();
                    int cont=0; 
                    String respuesta="";   
                    lista = funcionesXmlDescarga.LeerHistorial(lista);
                    //System.out.println(lista.tamano_descarga());
                    while (cont < lista.tamano_descarga())
                            {
                                //System.out.println(" lista "+lista.buscardescarga(cont).getNombre());
                                respuesta = respuesta+lista.buscardescarga(cont).getNombre()+"/";
                                cont++;
                            }
                    //System.out.println(" repuesta "+respuesta);
           
                    String[] opcion = respuesta.toString().split("/");
                    cont= 0;
                    System.out.println(respuesta+""+opcion.length);
                     while (cont < opcion.length)
                    {
                         Descargas.addItem(opcion[cont]);
                         cont++;
                    }
    }//GEN-LAST:event_HistoriaActionPerformed

    private void DescargasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DescargasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DescargasActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Pantalla.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Pantalla.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Pantalla.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Pantalla.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Pantalla().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox Descargas;
    private javax.swing.JButton Historia;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
