/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cliente;

import java.io.File;
import java.io.IOException;
import java.util.Arrays;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Luis
 */
public class Videos extends javax.swing.JFrame {

    public static String select;
    public String respuesta, respuesta2, respuesta3;
    Registry registry = new Registry();

    /**
     * Constructor que inicializa datos
     */
    public Videos() {
        initComponents();
        FuncionCliente cliente2 = new FuncionCliente(DireccionCliente.ip_servidor_central, DireccionCliente.puerto_centro);
        String respuesta2 = cliente2.Enviar_mensaje("3:");
        System.out.println("Respuesta: " + respuesta2);

        /**
         * Recibe respuestas y las separa
         */
        String[] opcion = respuesta2.toString().split("/");
        int cont = 0;
        System.out.println(respuesta2 + "" + opcion.length);
        while (cont < opcion.length) {

            Videos.addItem(opcion[cont]);
            cont++;
        }

    }

    /**
     * Extrae el archivo que viene en formato .zip
     */
    public void Extraer() {
        Extract x = new Extract();
        if (respuesta3.equals("Descarga Realizada")) {
            Extract extractArchive = new Extract();
            extractArchive.extr(registry.getDireccion() + select + "part1.zip", registry.getDireccion());
            borrar(registry.getDireccion() + select + "part1.zip");
            extractArchive.extr(registry.getDireccion() + select + "part2.zip", registry.getDireccion());
            borrar(registry.getDireccion() + select + "part2.zip");
            extractArchive.extr(registry.getDireccion() + select + "part3.zip", registry.getDireccion());
            borrar(registry.getDireccion() + select + "part3.zip");
            JOptionPane.showMessageDialog(this, respuesta2);
        }
    }

    /**
     * Borra el formato .zip despues de ser extraido
     *
     * @param direccion
     */
    public void borrar(String direccion) {
        try {

            File file = new File(direccion);
            file.delete();

        } catch (Exception e) {

            e.printStackTrace();

        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        Videos = new javax.swing.JComboBox();
        Descarga = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Videos.setBackground(new java.awt.Color(204, 204, 204));
        Videos.setFont(new java.awt.Font("Copperplate Gothic Bold", 0, 11)); // NOI18N
        Videos.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        Videos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                VideosMouseClicked(evt);
            }
        });
        Videos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VideosActionPerformed(evt);
            }
        });

        Descarga.setBackground(new java.awt.Color(204, 204, 204));
        Descarga.setFont(new java.awt.Font("Copperplate Gothic Bold", 1, 18)); // NOI18N
        Descarga.setText("Descargar");
        Descarga.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        Descarga.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DescargaActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Copperplate Gothic Bold", 3, 24)); // NOI18N
        jLabel1.setText("Biblioteca");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Videos, javax.swing.GroupLayout.PREFERRED_SIZE, 396, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(129, 129, 129)
                                .addComponent(Descarga))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(151, 151, 151)
                        .addComponent(jLabel1)))
                .addContainerGap(32, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(jLabel1)
                .addGap(54, 54, 54)
                .addComponent(Videos, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 102, Short.MAX_VALUE)
                .addComponent(Descarga)
                .addGap(30, 30, 30))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void VideosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VideosActionPerformed
        // TODO add your handling code here:


    }//GEN-LAST:event_VideosActionPerformed

    private void VideosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_VideosMouseClicked
        // TODO add your handling code here:


    }//GEN-LAST:event_VideosMouseClicked
    /**
     * Boton de descarga
     *
     * @param evt
     */
    private void DescargaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DescargaActionPerformed
        // TODO add your handling code here:
        select = (String) Videos.getSelectedItem();
        System.out.print(select);

        //PARTE 1
        FuncionCliente cliente2 = new FuncionCliente(DireccionCliente.ip_servidor_central, DireccionCliente.puerto_centro);
        respuesta = cliente2.Enviar_mensaje("5:" + select + ":" + DireccionCliente.ip_cliente + ":" + DireccionCliente.puerto_cliente);
        //SI ESTA EN TODOS LOS SERVIDORES
        if (respuesta.equals("Un servidor 1 no lo tiene")) {
            System.out.println("Un servidor 1 no lo tiene");
            JOptionPane.showMessageDialog(this, respuesta);
        }
        if (respuesta.equals("Un servidor 2 no lo tiene")) {
            System.out.println("Un servidor 2 no lo tiene");
            JOptionPane.showMessageDialog(this, respuesta);
        }
        if (respuesta.equals("Un servidor 3 no lo tiene")) {
            System.out.println("Un servidor 3 no lo tiene");
            JOptionPane.showMessageDialog(this, respuesta);
        }
        if (respuesta.equals("Un servidor 1 y 2 no lo tiene")) {
            System.out.println("Un servidor 1 y 2 no lo tiene");
            JOptionPane.showMessageDialog(this, respuesta);
        }
        if (respuesta.equals("Un servidor 1 y 3 no lo tiene")) {
            System.out.println("Un servidor 1 y 3 no lo tiene");
            JOptionPane.showMessageDialog(this, respuesta);
        }
        if (respuesta.equals("Un servidor 2 y 3 no lo tiene")) {
            System.out.println("Un servidor 2 y 3 no lo tiene");
            JOptionPane.showMessageDialog(this, respuesta);
        }

        //PARTE 2
        if (respuesta.equals("Descarga Realizada")) {
            cliente2 = new FuncionCliente(DireccionCliente.ip_servidor_central, DireccionCliente.puerto_centro);
            respuesta2 = cliente2.Enviar_mensaje("6:" + select + ":" + DireccionCliente.ip_cliente + ":" + DireccionCliente.puerto_cliente);
            //PARTE 3
            if (respuesta2.equals("Descarga Realizada")) {
                cliente2 = new FuncionCliente(DireccionCliente.ip_servidor_central, DireccionCliente.puerto_centro);
                respuesta3 = cliente2.Enviar_mensaje("7:" + select + ":" + DireccionCliente.ip_cliente + ":" + DireccionCliente.puerto_cliente);

                if (respuesta3.equals("Descarga Realizada") && respuesta2.equals("Descarga Realizada")
                        && respuesta.equals("Descarga Realizada")) {
                    Extraer();
                }
                borrar(registry.getDireccion() + select + "part3.zip");
            }

        }

        if (respuesta.equals("Servidores ocupados")) {
            System.out.print(respuesta);
            JOptionPane.showMessageDialog(this, respuesta);
        }


    }//GEN-LAST:event_DescargaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Videos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Videos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Videos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Videos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Videos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Descarga;
    private javax.swing.JComboBox Videos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
